# AI-SDLC-Child

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ai-code-fixes.yml  ci.yml  dependabot-automation.yml  dependabot-jira.yml  sonarcloud.yml
backend/: pom.xml
docs/functional-analysis/: feature-001-leave-request.md  feature-002-product-inventory.md
docs/technical-analysis/: feature-001-leave-request.md  feature-001-leave-request.ta.json  feature-002-product-inventory.md  feature-002-product-inventory.ta.json
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
